════════════════════════════════════════════════════════════════
        📋 دليل نظام الدفعات المتعددة - ديواني v23.0
════════════════════════════════════════════════════════════════

📅 تاريخ الإضافة: 15 نوفمبر 2025
🔢 رقم الإصدار: v23.0 - Payment System Edition
👨‍💻 المطور: GitHub Copilot + المطور الرئيسي

════════════════════════════════════════════════════════════════
                    📖 نظرة عامة
════════════════════════════════════════════════════════════════

نظام الدفعات المتعددة هو إضافة محاسبية متقدمة تسمح بتسجيل دفعات
متعددة لنفس الفاتورة، مما يوفر:

✅ دقة محاسبية عالية
✅ سجل تاريخي كامل لكل دفعة
✅ تقارير تدفق نقدي دقيقة
✅ تتبع متى تم كل دفع بالضبط


════════════════════════════════════════════════════════════════
            🎯 الفرق بين الطريقة القديمة والجديدة
════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│              الطريقة القديمة (قبل v23.0)                   │
├─────────────────────────────────────────────────────────────┤
│ فاتورة SAL001 (8000 ريال)                                  │
│ ├─ المدفوع: 5000 ← (يتم تعديله لاحقاً إلى 8000)          │
│ └─ المتبقي: 3000 ← (يصبح 0)                               │
│                                                              │
│ ❌ المشكلة:                                                 │
│ - لا تعرف متى تم دفع المبلغ المتبقي                        │
│ - التقارير التاريخية غير دقيقة                            │
│ - لا يوجد سجل للدفعات                                      │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│              الطريقة الجديدة (v23.0+)                       │
├─────────────────────────────────────────────────────────────┤
│ فاتورة SAL001 (8000 ريال)                                  │
│ ├─ إجمالي الفاتورة: 8000 (لا يتغير أبداً)                │
│ └─ سجل الدفعات:                                            │
│     ├─ دفعة #1: 5000 ريال - 2025-01-01 (كاش)             │
│     ├─ دفعة #2: 2000 ريال - 2025-02-15 (بنك)             │
│     └─ دفعة #3: 1000 ريال - 2025-03-10 (كاش)             │
│                                                              │
│ ✅ الفوائد:                                                 │
│ - تعرف بالضبط متى تم كل دفعة                              │
│ - التقارير دقيقة لأي فترة زمنية                           │
│ - سجل كامل لا يمكن العبث به                               │
│ - يمكن طباعة إيصال لكل دفعة                               │
└─────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════
                    💾 التغييرات التقنية
════════════════════════════════════════════════════════════════

1. قاعدة البيانات:
   ─────────────
   ✅ salePayments[] - مصفوفة دفعات المبيعات
   ✅ purchasePayments[] - مصفوفة دفعات المشتريات
   
   هيكل البيانات:
   {
     id: رقم فريد للدفعة
     invoiceId: رقم الفاتورة المرتبطة
     invoiceNumber: رقم الفاتورة للعرض
     invoiceType: 'sale' أو 'purchase'
     amount: المبلغ المدفوع
     method: طريقة الدفع (cash/bank/check)
     date: تاريخ الدفعة
     reference: رقم المرجع (اختياري)
     notes: ملاحظات (اختياري)
     createdAt: وقت الإنشاء
   }

2. الدوال الرئيسية:
   ─────────────────
   ✅ showAddPaymentModal(invoiceId, type)
   ✅ savePayment(invoiceId, type)
   ✅ showPaymentsHistory(invoiceId, type)
   ✅ deletePayment(paymentId, type)
   ✅ getTotalPaid(invoiceId, type)
   ✅ checkOverduePayments()

3. التكامل:
   ─────────
   ✅ Firebase + LocalStorage
   ✅ تحميل وحفظ تلقائي
   ✅ مزامنة فورية


════════════════════════════════════════════════════════════════
            📱 دليل المستخدم - كيفية الاستخدام
════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────┐
│           1️⃣ إضافة دفعة جديدة لفاتورة مبيعات              │
└──────────────────────────────────────────────────────────────┘

الخطوات:
─────────
1. افتح صفحة "المبيعات" من القائمة الجانبية

2. ابحث عن الفاتورة التي لم تُسدد بالكامل
   (ستجد زر "💰 دفعة" بجانبها)

3. اضغط على زر "💰 دفعة"
   
4. ستظهر نافذة إضافة دفعة تحتوي على:
   ┌────────────────────────────────────────┐
   │ الفاتورة: SAL001                      │
   │ العميل: أحمد محمد                     │
   │ إجمالي الفاتورة: 8000.00 ر.س         │
   │ المدفوع سابقاً: 5000.00 ر.س           │
   │ المتبقي: 3000.00 ر.س                  │
   ├────────────────────────────────────────┤
   │ المبلغ المدفوع: [______] *            │
   │ طريقة الدفع: [▼ كاش/بنك/شيك] *       │
   │ تاريخ الدفع: [2025-03-10] *           │
   │ رقم المرجع: [______] (اختياري)       │
   │ ملاحظات: [________________]           │
   └────────────────────────────────────────┘

5. أدخل المعلومات:
   - المبلغ: أدخل المبلغ المدفوع (يجب ألا يزيد عن المتبقي)
   - طريقة الدفع: اختر (💰 كاش / 🏦 بنك / 📝 شيك)
   - التاريخ: سيتم ملؤه تلقائياً بتاريخ اليوم
   - رقم المرجع: رقم الحوالة أو الشيك (اختياري)
   - ملاحظات: أي ملاحظات إضافية

6. اضغط "💾 حفظ الدفعة"

النتيجة:
────────
✅ تم حفظ الدفعة بنجاح
✅ تحديث المتبقي في جدول المبيعات تلقائياً
✅ تحديث الرصيد النقدي في لوحة التحكم
✅ ظهور عدد الدفعات بجانب المبلغ المدفوع


┌──────────────────────────────────────────────────────────────┐
│              2️⃣ عرض سجل دفعات فاتورة                       │
└──────────────────────────────────────────────────────────────┘

الخطوات:
─────────
1. في جدول المبيعات، ابحث عن الفاتورة

2. إذا كانت لها دفعات، ستجد زر "📜 السجل"

3. اضغط على "📜 السجل"

4. ستظهر نافذة سجل الدفعات:

   ┌─────────────────────────────────────────────────────┐
   │      📜 سجل دفعات الفاتورة SAL001                  │
   ├─────────────────────────────────────────────────────┤
   │ العميل: أحمد محمد                                  │
   │ إجمالي الفاتورة: 8000.00 ر.س                      │
   │ إجمالي المدفوع: 7000.00 ر.س                       │
   │ المتبقي: 1000.00 ر.س ⚠️                           │
   ├─────────────────────────────────────────────────────┤
   │ # │ التاريخ    │ المبلغ   │ الطريقة │ المرجع │     │
   ├───┼────────────┼─────────┼──────────┼─────────┤─────┤
   │ 1 │ 2025-01-01 │ 5000.00 │ 💰 كاش   │ -       │[حذف]│
   │ 2 │ 2025-02-15 │ 2000.00 │ 🏦 بنك   │ TRF123  │[حذف]│
   └─────────────────────────────────────────────────────┘
   
   [💰 إضافة دفعة جديدة]  [إغلاق]

معلومات إضافية:
────────────────
- يمكنك حذف أي دفعة بالضغط على زر "حذف"
- يمكنك إضافة دفعة جديدة مباشرة من هذه النافذة
- جميع التواريخ والمبالغ محفوظة بدقة


┌──────────────────────────────────────────────────────────────┐
│         3️⃣ عرض التقارير والكشوفات المحدّثة                │
└──────────────────────────────────────────────────────────────┘

أ) لوحة التحكم:
   ─────────────
   - الرصيد النقدي المتاح: يحسب من الدفعات الفعلية
   - إجمالي المبيعات: يبقى كما هو (الإجمالي الكلي)
   - المتحصلات: تعكس الدفعات الحقيقية

ب) كشف حساب العملاء:
   ─────────────────────
   1. اذهب إلى "الحسابات والتقارير"
   2. اختر تبويب "كشوف الحسابات"
   3. اختر "كشف حساب العملاء"
   4. حدد الفترة والعميل (أو الكل)
   5. اضغط "عرض الكشف"

   الكشف سيعرض:
   ┌────────────────────────────────────────────────────┐
   │ التاريخ │ العميل │ الفاتورة │ الإجمالي │ المدفوع │
   │         │         │           │          │(الدفعات)│
   ├─────────┼─────────┼───────────┼──────────┼─────────┤
   │01-01-25 │ أحمد    │ SAL001    │ 8000.00  │ 7000.00 │
   │         │         │           │          │(2 دفعة) │
   └────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════
                  🔔 نظام الإشعارات الجديد
════════════════════════════════════════════════════════════════

النظام الآن يرسل إشعارات ذكية:

1️⃣ إشعار الديون المتأخرة (أكثر من 30 يوم):
   ────────────────────────────────────────────
   🚨 تنبيه: ديون متأخرة
   لديك 3 فواتير متأخرة بإجمالي 15,000 ر.س 
   (أكثر من 30 يوم)
   
2️⃣ إشعار الديون القريبة من التأخر (15-30 يوم):
   ──────────────────────────────────────────────
   ⚠️ تحذير: ديون قريبة من التأخر
   لديك 5 فواتير لم يتم سدادها بالكامل 
   منذ 15-30 يوم

3️⃣ إشعار المخزون المنخفض:
   ─────────────────────────
   ⚠️ تحذير: مخزون منخفض
   7 أصناف على وشك النفاد


════════════════════════════════════════════════════════════════
              📊 أمثلة عملية - سيناريوهات الاستخدام
════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────┐
│ السيناريو 1️⃣: عميل يدفع على دفعات                         │
└──────────────────────────────────────────────────────────────┘

الموقف:
───────
- العميل: خالد أحمد
- فاتورة بمبلغ: 10,000 ريال
- الدفع: على 3 دفعات

الخطوات:
─────────
1. عند إنشاء الفاتورة في 1 يناير:
   - أدخل المبلغ الكلي: 10,000
   - لا تدخل شيء في حقل "المدفوع"
   - احفظ الفاتورة

2. عندما يدفع العميل أول دفعة (5000 ريال) في 1 يناير:
   - اضغط زر "💰 دفعة"
   - أدخل: 5000 ريال - كاش - 2025-01-01
   - احفظ

3. عندما يدفع الدفعة الثانية (3000 ريال) في 1 فبراير:
   - اضغط زر "💰 دفعة"
   - أدخل: 3000 ريال - بنك - 2025-02-01
   - احفظ

4. عندما يدفع الدفعة الأخيرة (2000 ريال) في 1 مارس:
   - اضغط زر "💰 دفعة"
   - أدخل: 2000 ريال - كاش - 2025-03-01
   - احفظ

النتيجة:
────────
✅ سجل كامل لجميع الدفعات
✅ التقارير دقيقة لكل شهر:
   - يناير: نقد داخل = 5000
   - فبراير: نقد داخل = 3000
   - مارس: نقد داخل = 2000


┌──────────────────────────────────────────────────────────────┐
│ السيناريو 2️⃣: تصحيح دفعة خاطئة                             │
└──────────────────────────────────────────────────────────────┘

الموقف:
───────
- تم تسجيل دفعة بمبلغ 3000 بدلاً من 2000

الخطوات:
─────────
1. اضغط "📜 السجل" للفاتورة
2. احذف الدفعة الخاطئة
3. اضغط "💰 إضافة دفعة جديدة"
4. أدخل المبلغ الصحيح (2000)
5. احفظ

النتيجة:
────────
✅ تم تصحيح الدفعة
✅ الرصيد المتبقي صحيح الآن


════════════════════════════════════════════════════════════════
              ⚠️ ملاحظات وتحذيرات مهمة
════════════════════════════════════════════════════════════════

1. التوافق مع البيانات القديمة:
   ────────────────────────────
   ✅ الفواتير القديمة تعمل بشكل طبيعي
   ✅ يمكن إضافة دفعات للفواتير الموجودة
   ✅ لا حاجة لتحويل البيانات

2. الأمان:
   ────────
   ✅ جميع الدفعات محفوظة في Firebase + LocalStorage
   ✅ يتم طلب تأكيد قبل حذف أي دفعة
   ✅ لا يمكن تعديل الدفعة بعد حفظها (للأمان)

3. القيود:
   ────────
   ⚠️ المبلغ المدفوع لا يمكن أن يتجاوز المتبقي
   ⚠️ لا يمكن حذف دفعة إلا من صاحب الصلاحية
   ⚠️ التواريخ يجب أن تكون منطقية

4. أفضل الممارسات:
   ─────────────────
   ✅ سجل الدفعات فوراً عند استلامها
   ✅ استخدم رقم المرجع للحوالات البنكية
   ✅ اكتب ملاحظات توضيحية للدفعات الخاصة
   ✅ راجع سجل الدفعات شهرياً


════════════════════════════════════════════════════════════════
                  🔧 استكشاف الأخطاء
════════════════════════════════════════════════════════════════

❌ المشكلة: زر "دفعة" لا يظهر
   ────────────────────────────────
   ✅ الحل: الزر يظهر فقط للفواتير التي لها متبقي
            إذا كانت الفاتورة مسددة بالكامل، لن يظهر الزر

❌ المشكلة: لا يمكن إضافة دفعة أكبر من المتبقي
   ──────────────────────────────────────────────
   ✅ الحل: هذا متعمد للأمان. تأكد من المبلغ الصحيح

❌ المشكلة: الدفعات لا تظهر في التقارير
   ────────────────────────────────────────
   ✅ الحل: تأكد من تحديد الفترة الصحيحة في التقرير

❌ المشكلة: المتبقي لا يتحدث بعد الدفعة
   ─────────────────────────────────────────
   ✅ الحل: حدّث الصفحة أو انتقل لصفحة أخرى ثم ارجع


════════════════════════════════════════════════════════════════
                  📈 إحصائيات النظام المحدّث
════════════════════════════════════════════════════════════════

🔢 إجمالي أسطر الكود: ~25,000 سطر
🆕 عدد الميزات الجديدة: +5 ميزات رئيسية
📊 عدد الدوال الجديدة: +10 دوال
🎨 عدد النوافذ الجديدة: +2 نافذة
💾 حجم البيانات الإضافية: +2 جدول (salePayments, purchasePayments)


════════════════════════════════════════════════════════════════
                  🎓 للمطورين - المعلومات التقنية
════════════════════════════════════════════════════════════════

📁 الملفات المعدلة:
   ───────────────
   ✅ index.html (الملف الرئيسي)

📝 المتغيرات الجديدة:
   ──────────────────
   let salePayments = [];
   let purchasePayments = [];

🔧 الدوال الرئيسية المضافة:
   ───────────────────────
   1. showAddPaymentModal(invoiceId, type)
   2. closePaymentModal(event)
   3. savePayment(invoiceId, type)
   4. showPaymentsHistory(invoiceId, type)
   5. closePaymentsHistoryModal(event)
   6. deletePayment(paymentId, type)
   7. getTotalPaid(invoiceId, type)
   8. checkOverduePayments()

🎨 الأنماط CSS المضافة:
   ────────────────────
   .modal-overlay
   .modal-content
   .payment-modal
   .payments-history-modal
   .modal-header
   .modal-body
   .modal-footer
   .payment-info-card
   .payment-summary-card
   .summary-row

🗃️ هيكل قاعدة البيانات:
   ──────────────────────
   Firebase Path:
   activities/{activityId}/salePayments/
   activities/{activityId}/purchasePayments/

   LocalStorage Keys:
   activity_{activityId}_data.salePayments
   activity_{activityId}_data.purchasePayments


════════════════════════════════════════════════════════════════
                    🔮 التطويرات المستقبلية
════════════════════════════════════════════════════════════════

💡 أفكار للنسخ القادمة:

1. تقارير الدفعات المتقدمة:
   ─────────────────────────
   - تقرير الدفعات حسب الفترة
   - تقرير الدفعات حسب طريقة الدفع
   - رسوم بيانية للدفعات

2. طباعة إيصالات الدفع:
   ─────────────────────
   - إيصال مخصص لكل دفعة
   - رمز QR للتحقق
   - شعار النشاط

3. التذكيرات التلقائية:
   ──────────────────
   - إرسال تذكير قبل موعد الاستحقاق
   - رسائل SMS/Email للعملاء
   - واتساب للتذكير

4. تقسيط تلقائي:
   ─────────────
   - تحديد عدد الأقساط
   - حساب المواعيد تلقائياً
   - تنبيهات القسط القادم


════════════════════════════════════════════════════════════════
                    📞 الدعم والمساعدة
════════════════════════════════════════════════════════════════

📧 للاستفسارات التقنية: اتصل بالمطور
💬 للمشاكل: استخدم نظام الإبلاغ عن الأخطاء في الإعدادات
📖 التوثيق الكامل: متوفر في هذا الملف

🎯 تذكر: النظام مصمم ليكون بسيطاً وسهل الاستخدام
         إذا وجدت صعوبة، راجع الأمثلة العملية أعلاه


════════════════════════════════════════════════════════════════
                    ✅ قائمة التحقق السريعة
════════════════════════════════════════════════════════════════

قبل البدء، تأكد من:
□ تحديث المتصفح لآخر إصدار
□ السماح بالإشعارات من الموقع
□ الاتصال بالإنترنت (للمزامنة مع Firebase)
□ وجود فواتير للتجربة

عند إضافة دفعة، تأكد من:
□ إدخال المبلغ الصحيح
□ اختيار طريقة الدفع المناسبة
□ تحديد التاريخ الصحيح
□ كتابة رقم المرجع (للبنك/شيك)

بعد إضافة الدفعة، تحقق من:
□ تحديث المتبقي في جدول المبيعات
□ ظهور عدد الدفعات
□ تحديث لوحة التحكم
□ إمكانية عرض سجل الدفعات


════════════════════════════════════════════════════════════════
                        🏆 شكراً لاستخدامك
                      ديواني - النظام المحاسبي
                           v23.0
════════════════════════════════════════════════════════════════

تم بحمد الله ✨
