๐ ุงููููู ุงูุนุงู ุงูููุงุฆู ููุธุงู "ุฏููุงูู" ุงููุญุงุณุจู
๐๏ธ ุงููููู ุงูุนุงู ูููุธุงู
ุงููุญุฏุงุช ุงูุฑุฆูุณูุฉ:
๐ ูุธุงู ุงููุตุงุฏูุฉ ูุงูุฃูุงู

๐ ููุญุฉ ุงูุชุญูู ูุงูุฅุญุตุงุฆูุงุช

๐ฆ ุฅุฏุงุฑุฉ ุงููุฎุฒูู ูุงูุฃุตูุงู

๐ฅ ุฅุฏุงุฑุฉ ุงูุนูุงูุงุช (ุนููุงุก/ููุฑุฏูู)

๐ฐ ุงููุนุงููุงุช ุงููุงููุฉ (ูุจูุนุงุช/ูุดุชุฑูุงุช)

โฉ๏ธ ุฅุฏุงุฑุฉ ุงููุฑุชุฌุนุงุช

๐ข ุฅุฏุงุฑุฉ ุงูุฃุตูู ุงูุซุงุจุชุฉ

๐ธ ุงูุฅุฏุงุฑุฉ ุงููุงููุฉ (ูุตุฑููุงุช/ุฅูุฑุงุฏุงุช)

๐ผ ุฅุฏุงุฑุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ

๐ ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช

โ๏ธ ุงูุฅุนุฏุงุฏุงุช ูุงููุธุงู

๐ ูููู ุงููููุงุช ูุงูุชูุณููุงุช
1. ๐ ูุธุงู ุงููุตุงุฏูุฉ ูุงูุฃูุงู
ุชุณุฌูู ุงูุฏุฎูู/ุงูุฎุฑูุฌ

ุฅุฏุงุฑุฉ ุงูุตูุงุญูุงุช

ุงุณุชุนุงุฏุฉ ูููุฉ ุงููุฑูุฑ

2. ๐ ููุญุฉ ุงูุชุญูู ุงูุฑุฆูุณูุฉ
ุงูุฅุญุตุงุฆูุงุช ุงูุณุฑูุนุฉ

ุงูุฑุณูู ุงูุจูุงููุฉ

ูุคุดุฑุงุช ุงูุฃุฏุงุก

3. ๐ฆ ุฅุฏุงุฑุฉ ุงููุฎุฒูู
text
ุงูุฃุตูุงู/
โโโ ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู ุงูุฃุตูุงู
โโโ ุฅุฏุงุฑุฉ ุงูุฃุณุนุงุฑ (ุดุฑุงุก/ุจูุน)
โโโ ุชุชุจุน ุงููุฎุฒูู
โโโ ุชูุงุฑูุฑ ุงููุฎุฒูู
4. ๐ฅ ุฅุฏุงุฑุฉ ุงูุนูุงูุงุช
text
ุงูุนููุงุก/
โโโ ูุดู ุงูุญุณุงุจ
โโโ ุงูุญุฏูุฏ ุงูุงุฆุชูุงููุฉ
โโโ ุณุฌู ุงูุชุนุงููุงุช
โโโ ุชูุงุฑูุฑ ุงูุนููุงุก

ุงูููุฑุฏูู/
โโโ ูุดู ุงูุญุณุงุจ
โโโ ุชูููู ุงูููุฑุฏูู
โโโ ุณุฌู ุงูุชุนุงููุงุช
โโโ ุชูุงุฑูุฑ ุงูููุฑุฏูู
5. ๐ฐ ุงููุนุงููุงุช ุงููุงููุฉ
text
ุงููุจูุนุงุช/
โโโ ููุงุชูุฑ ุงููุจูุนุงุช
โโโ ุฅุฏุงุฑุฉ ุงูุฐูู
โโโ ูุธุงู ุงูุถุฑุงุฆุจ
โโโ ุทุจุงุนุฉ ุงูููุงุชูุฑ

ุงููุดุชุฑูุงุช/
โโโ ููุงุชูุฑ ุงููุดุชุฑูุงุช  
โโโ ุฅุฏุงุฑุฉ ุงููุฏููุนุงุช
โโโ ุงููุฑููุงุช
โโโ ุชุญุฏูุซ ุงููุฎุฒูู
6. โฉ๏ธ ูุธุงู ุงููุฑุชุฌุนุงุช
text
ุงููุฑุชุฌุนุงุช/
โโโ ูุฑุชุฌุนุงุช ุงููุจูุนุงุช
โโโ ูุฑุชุฌุนุงุช ุงููุดุชุฑูุงุช
โโโ ุฃุณุจุงุจ ุงูุฅุฑุฌุงุน
โโโ ุชูุงุฑูุฑ ุงููุฑุชุฌุนุงุช
7. ๐ข ุฅุฏุงุฑุฉ ุงูุฃุตูู
text
ุงูุฃุตูู/
โโโ ุงูุฃุตูู ุงูุซุงุจุชุฉ
โโโ ุงูุฃุตูู ุงููุชุฏุงููุฉ
โโโ ุญุณุงุจ ุงูุฅููุงู
โโโ ุชูููู ุงูุฃุตูู
8. ๐ธ ุงูุฅุฏุงุฑุฉ ุงููุงููุฉ
text
ุงููุตุฑููุงุช/
โโโ ุชุตููู ุงููุตุฑููุงุช
โโโ ุทุฑู ุงูุฏูุน
โโโ ุงููุฑููุงุช
โโโ ุชูุงุฑูุฑ ุงููุตุฑููุงุช

ุงูุฅูุฑุงุฏุงุช/
โโโ ูุตุงุฏุฑ ุงูุฅูุฑุงุฏุงุช
โโโ ุชุตููู ุงูุฅูุฑุงุฏุงุช
โโโ ุชูุงุฑูุฑ ุงูุฅูุฑุงุฏุงุช
9. ๐ผ ุฅุฏุงุฑุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ
text
ุงูุฑูุงุชุจ/
โโโ ูุณูุฑุงุช ุงูุฑูุงุชุจ
โโโ ุญุณุงุจ ุงูุชุฃูููุงุช
โโโ ุงูุงุณุชูุทุงุนุงุช
โโโ ุชูุงุฑูุฑ ุงูุฑูุงุชุจ

ุงูุนูุฏ ูุงูุณูู/
โโโ ุณูู ุงูููุธููู
โโโ ุงูุนูุฏ ุงููุงููุฉ
โโโ ูุชุงุจุนุฉ ุงูุณุฏุงุฏ
โโโ ุชูุงุฑูุฑ ุงููุณุชุญูุงุช
10. ๐ ูุธุงู ุงูุชูุงุฑูุฑ
text
ุงูุชูุงุฑูุฑ/
โโโ ุชูุงุฑูุฑ ูุงููุฉ
โโโ ุชูุงุฑูุฑ ุฃุฏุงุก
โโโ ุชูุงุฑูุฑ ูุฎุฒูู
โโโ ุชูุงุฑูุฑ ุนููุงุก
โโโ ุชุตุฏูุฑ ุงูุจูุงูุงุช
11. โ๏ธ ุงูุฅุนุฏุงุฏุงุช ูุงููุธุงู
text
ุงูุฅุนุฏุงุฏุงุช/
โโโ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู
โโโ ุฅุฏุงุฑุฉ ุงูุฃูุดุทุฉ
โโโ ุงููุณุฎ ุงูุงุญุชูุงุทู
โโโ ุฅุนุฏุงุฏุงุช ุงููุธุงู
โโโ ุชุฎุตูุต ุงููุงุฌูุฉ
